    p0: { x: 1152, y: 1125 }, // top left
    p1: { x: 1014, y: 1136 }, // top right
    p2: { x: 1004, y: 1036 }, // bottom right
    p3: { x: 1142, y: 1024 }, // bottom left

      const ALIEN_DISPLAY_COORDINATES = {
         p0: { x: 1004, y: 1036 }, // origin (top-left)
         p1: { x: 1142, y: 1024 }, // end of top edge (u-axis)
         p2: { x: 1152, y: 1125 }, // far corner (bottom-right)
         p3: { x: 1014, y: 1136 }  // end of left edge (v-axis)
      };
	  
//debug square
	  const ALIEN_DISPLAY_COORDINATES = {
         p0: { x:170 , y:492  }, // origin (top-left)
         p1: { x:354 , y:424  }, // end of top edge (u-axis)
         p2: { x:421 , y:607  }, // far corner (bottom-right)
         p3: { x:237 , y:675  }  // end of left edge (v-axis)
      };

//debug rectangle
	  const ALIEN_DISPLAY_COORDINATES = {
         p0: { x: 260, y: 530 }, // origin (top-left)
         p1: { x: 470, y: 341 }, // end of top edge (u-axis)
         p2: { x: 564, y: 445 }, // far corner (bottom-right)
         p3: { x: 353, y: 635 }  // end of left edge (v-axis)
      };	  
	  
//debug square upper left corner aligned
  region_rect: {
    p0: { x: 0, y: 0 }, // origin (top-left)
    p1: { x: 99, y: 0 }, // end of top edge (u-axis)
    p2: { x: 99, y: 99 }, // far corner (bottom-right)
    p3: { x: 0, y: 99 }, // end of left edge (v-axis)
  },



// top left
// top right
// bottom right
// bottom left

  region_rect: {
    p0: { x: 1152, y: 1125 }, // top left
    p1: { x: 1014, y: 1136 }, // top right
    p2: { x: 1004, y: 1036 }, // bottom right
    p3: { x: 1142, y: 1024 }, // bottom left
  },


  region_rect: {
    p0: { x: 726, y: 726 }, // top left
    p1: { x: 921, y: 726 }, // top right
    p2: { x: 921, y: 921 }, // bottom right
    p3: { x: 726, y: 921 }, // bottom left
  },